<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>

<style>
    html,
    body,
    #app {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        user-select: none;
    }

    html {
        color: #34495e;
        background-color: #41b883;
        font-family: '微軟正黑體';
        overflow: hidden;
    }

    #app {
        position: absolute;
        white-space: nowrap;
    }

    #app>.prev {
        text-indent: -100%;
        left: 0;
    }

    #app>.next {
        text-indent: 100%;
        right: 0;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .img-chenter {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 960px;
        margin: 0 auto;
    }

    .description {
        position: relative;
        text-align: center;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .description p {
        font-size: 20px;
        color: #ffffff;
    }

    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff52;
        padding: 20px;
        border-radius: 10px;
    }

    i {
        font-size: 30px;
    }

    .menu>table {
        margin: 0 auto;
    }

    .menu td {
        padding: 5px;
    }

    .menu td.title {
        letter-spacing: 5px;
    }

    .menu:after {
        content: '';
        display: block;
        clear: both;
    }

    .menuItem {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        margin: 5px 0;
    }

    .menuItem>* {
        float: left;
        height: 30px;
        line-height: 30px;
    }

    .menuItem>.number {
        width: 30px;
        color: #ffffff;
        background-color: #34495e;
        text-align: center;
        border-radius: 10px 0 0 10px;
    }

    .menuItem>.day {
        padding: 0 10px;
        color: #ffffff;
        background-color: #34495e;
        text-align: center;
        border-radius: 10px;
    }

    .menuItem>.type {
        font-size: 14px;
        letter-spacing: 5px;
        padding: 0 5px 0 10px;
        margin: 0 5px;
        color: #34495e;
        background-color: #f9d45a;
        text-align: center;
        border-radius: 10px;
    }

    .menuItem>.number+.type {
        margin: 0 10px 0 0;
        border-radius: 0 10px 10px 0;
    }

    .menuItem>.title {
        display: inline-block;
        line-height: 30px;
        text-decoration: none;
        color: #34495e;
        font-weight: 800;
        justify-content: center;
    }

    .menuItem.white {
        float: none;
        width: auto;
    }

    .menuItem.white>.type {
        margin: 0;
        border-radius: 0;
    }

    .menuItem.white>.title {
        background-color: #fff;
        padding: 0 10px;
        border-radius: 0 10px 10px 0;
    }

    .arrow {
        position: absolute;
        top: 0;
        width: 50px;
        height: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        cursor: pointer;
    }

    .arrow.left {
        left: 0;
    }

    .arrow.right {
        right: 0;
    }

    .arrow:after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
    }

    .arrow.left:after {
        border-width: 10px 17.3px 10px 0;
        border-color: transparent #34495e transparent transparent;
    }

    .arrow.right:after {
        border-width: 10px 0 10px 17.3px;
        border-color: transparent transparent transparent #34495e;
    }
</style>

<body>
    <div id="app">
        <section>
            <div class="container">
                <div class="title">

                    
                        <div class="img-chenter" v-for="(item,i) in menu" v-if="i===index">
                            <img :src="item.link" alt="海賊團圖片">
                        </div>
                    

                    <div class="menu">
                        <i class="fas fa-arrow-circle-left" @click="changeIndex(-1)" v-if="index != 0"></i>

                        <transition appear @before-enter="beforeEnter" @enter="Enter" @after-enter="afterEnter"
                        @before-leave="beforeLeave" @leave="Leave" @after-leave="afterLeave" mode="out-in" :css="false">
                            <div class="menuItem" v-for="(item,i) in menu" v-if="index === i" :key="item.title">
                                <span class="number">{{ i + 1 }}</span>
                                <span class="type">{{ item.type }}</span>
                                <a :href="item.link" target="vue-iron" class="title">
                                    {{ item.title }}
                                </a>
                            </div>
                        </transition>

                        <i class="fas fa-arrow-circle-right" @click="changeIndex(+1)"
                            v-if="index != menu.length - 1"></i>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./vue3.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</body>

</html>