<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #41b883;
            font-family: '微軟正黑體';
        }

        #app {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input {
            padding: 5px;
            background-color: rgb(23, 23, 146);
            border-radius: 10px;
            margin-bottom: 20px;
        }

        input {
            font-size: 25px;
            padding: 5px;
            margin: 5px;
            border: 0
        }

        button {
            background-color: rgb(248, 186, 31);
            font-size: 25px;
            padding: 5px 15px;
            margin: 5px;

        }

        .menu {
            background-color: white;
            border-radius: 10px;
            padding: 5px 10px;
        }

        .menuItem {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
        }

        .number {
            background-color: rgb(23, 23, 146);
            color: white;
            margin-right: 10px;
            padding: 5px 10px;
            border-radius: 100%;
        }

        .type {
            background-color: rgb(248, 186, 31);
            border-radius: 20px;
            margin: 0 150px 0 15px;
            padding: 5px 50px;
            width: 150px;
        }

        .email {
            text-decoration: none;
            color: black;
            margin-right: 50px;
            width: 300px;
        }

        .edit {
            background-color: rgb(0, 100, 13);
            color: white;
            margin-right: 20px;
            padding: 10px 5px;
            border-radius: 100%;
        }

        .delete {
            background-color: rgb(180, 19, 19);
            color: white;
            padding: 10px 5px;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div id="app">
        <section V-if="loading">
            Loading...
        </section>
        <section v-else>
            <div class="container">
                <div class="title">
                    <div class="input" style="font-size: 0px;">
                        <input type="text" placeholder=" 會員名稱" v-model.trim="input.name">
                        <input type="text" placeholder=" 電子信箱" v-model.trim="input.email">
                        <button @click="submitHandler">送出</button>
                        <button @click="cancelHandler">取消</button>
                    </div>
                    <div class="menu">
                        <div class="menuItem" v-for="(item,index) in contacts">
                            <span class="number">{{ item.id }}</span>
                            <span class="type">{{ item.name }}</span>
                            <a :href="'mailto:'+item.email" target="vue-iron" class="email">{{ item.email }}</a>
                            <span class="edit" @click="editHandler(index)">修改</span>
                            <span class="delete" @click="deleteHandler(index)">刪除</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./vue5.js"></script>

</body>

</html>